send_to: 'backup_admin@bucoks.com'
# email address for backup report

send_to_name: 'Backup Operators'
# email recipients name, doesn't really matter

email_server: '192.168.50.9'
# email server address

separate_logs: false
# whether or not to put logs in a separate email from the summary, not implemented yet, sends both right now

daemon_raw: '/nsr/logs/daemon.raw'
# location of Networker's daemon.raw log file

backup_time: ''
# the time the backup job starts, not implemented yet - uses 6:30 PM

check_time: 340
# how long, in minutes the script will check if the jobs completed

check_interval: 10
# how long between checks, in minutes

check_notify_interval: 340
# how often, in minutes, to notify that the backup is not done, set equal or more than check_time to notify once, not implemented

check_notify_first: 110
# how long before sending the first notification the backup is not finished, not yet implemented
# load this with YAML.load File.read

########################### Development Options ##############################

# Turns development mode on.  No other options will have an affect unless this
# is on.  Emails will not be sent to the devel_email instead of send_to and no
# actions will be taken on the tapes in the tape library
#devel_mode: false

# If this is not set, then emails will go to the regular destination set in
# send_to.  If this is set, then emails will not go to send_to and go to
# devel_email instead.
devel_email: 'jdinkel@bucoks.com'

# Force reading backups from prior days.  This starts reading in the logs
# earlier.
#days_back: 0
